acct for Debian
--------------

Logrotate no longer rotates the wtmp file on a monthly basis.
Instead, it checks it monthly but only rotate it when it exceeds 1 MB.
Only one rotated log file is kept.

In the past, logrotate rotated wtmp on a monthly basis and was executed just
before the cron job that creates the monthly report. In this way, the report
was based on a newly created wtmp file an was always empty.

Previous mantainers partially solved this issue by using the freshly rotated
wtmp.1 or wtmp.1.gz files as input for the last and ac commands.

To avoid any loss of information, the script checks the existence
from wtmp.1 or wtmp.1.gz, processes it, and then also processes wtmp.
In this way, you will always have all the info that is present on your
system in the monthly report.

 -- Marcos Fouces <marcos@debian.org>  Tue, 17 Mar 2020 20:31:56 +0100
