<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>sa (Accounting Utilities Manual)</title>

<meta name="description" content="sa (Accounting Utilities Manual)">
<meta name="keywords" content="sa (Accounting Utilities Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="dump_002dacct.html" rel="next" title="dump-acct">
<link href="lastcomm.html" rel="prev" title="lastcomm">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="sa">
<div class="nav-panel">
<p>
Next: <a href="dump_002dacct.html" accesskey="n" rel="next"><code class="code">dump-acct</code></a>, Previous: <a href="lastcomm.html" accesskey="p" rel="prev"><code class="code">lastcomm</code></a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<h2 class="chapter" id="sa-1"><span>4 <code class="code">sa</code><a class="copiable-link" href="#sa-1"> &para;</a></span></h2>

<p><code class="code">sa</code> summarizes information about previously executed commands as
recorded in the <code class="code">acct</code> file.  In addition, it condenses this data
into the <code class="code">savacct</code> summary file, which contains the
number of times the command was called and the system resources used.
The information can also be summarized on a per-user basis; <code class="code">sa</code>
will save this information into <code class="code">usracct</code>.  Usage:
</p>
<p><code class="code">sa [<var class="var">opts</var>] [<var class="var">file</var>]</code>
</p>
<p>If no arguments are specified, <code class="code">sa</code> will print information about
all of the commands in the <code class="code">acct</code> file.  If command
names have unprintable characters, or are only called once, <code class="code">sa</code>
will sort them into a group called <code class="code">***other</code>.  Overall totals for
each field are gathered and printed with a blank command name.
</p>
<p>If called with a file name as the last argument, <code class="code">sa</code> will use that
file instead of <code class="code">acct</code>.
</p>
<p>By default, <code class="code">sa</code> will sort the output by sum of user and system
time.
</p>
<p>The output fields are labeled as follows:
</p>
<dl class="table">
<dt><code class="code">cpu</code></dt>
<dd><p>sum of system and user time in cpu seconds
</p>
</dd>
<dt><code class="code">re</code></dt>
<dd><p>&ldquo;real time&rdquo; in cpu seconds
</p>
</dd>
<dt><code class="code">k</code></dt>
<dd><p>cpu-time averaged core usage, in 1k units
</p>
</dd>
<dt><code class="code">avio</code></dt>
<dd><p>average number of I/O operations per execution
</p>
</dd>
<dt><code class="code">tio</code></dt>
<dd><p>total number of I/O operations
</p>
</dd>
<dt><code class="code">k*sec</code></dt>
<dd><p>cpu storage integral (kilo-core seconds)
</p>
</dd>
<dt><code class="code">u</code></dt>
<dd><p>user cpu time in cpu seconds
</p>
</dd>
<dt><code class="code">s</code></dt>
<dd><p>system time in cpu seconds
</p>
</dd>
</dl>

<p>Note that these column titles do not appear in the first row of the
table, but after each numeric entry (as units of measurement) in every
row.  For example, you might see <code class="code">79.29re</code>, meaning 79.29 cpu
seconds of &ldquo;real time.&rdquo;
</p>
<p>An asterisk will appear after the name of commands that forked but
didn&rsquo;t call <code class="code">exec</code>.
</p>
<ul class="mini-toc">
<li><a href="#Flags-3" accesskey="1">Flags</a></li>
<li><a href="#Problems-1" accesskey="2">Problems</a></li>
</ul>
<div class="section-level-extent" id="Flags-3">
<h3 class="section"><span>4.1 Flags<a class="copiable-link" href="#Flags-3"> &para;</a></span></h3>

<p>The availability of these program options depends on your operating
system.  In specific, the members that appear in the <code class="code">struct acct</code>
of your system&rsquo;s process accounting header file (usually <code class="code">acct.h</code>)
determine which flags will be present.  For example, if your system&rsquo;s
<code class="code">struct acct</code> doesn&rsquo;t have the <code class="code">ac_mem</code> field, the installed
version of <code class="code">sa</code> will not support the <code class="code">--sort-cpu-avmem</code>,
<code class="code">--sort-ksec</code>, <code class="code">-k</code>, or <code class="code">-K</code> options.
</p>
<p>In short, all of these flags may not be available on your machine.
</p>
<dl class="table">
<dt><code class="code">-a</code></dt>
<dt><code class="code">--list-all-names</code></dt>
<dd><p>Force <code class="code">sa</code> not to sort those command names with unprintable
characters and those used only once into the &lsquo;<code class="code">***other</code>&rsquo; group.
</p>
</dd>
<dt><code class="code">-b</code></dt>
<dt><code class="code">--sort-sys-user-div-calls</code></dt>
<dd><p>Sort the output by the sum of user and system time divided by the number
of calls.
</p>
</dd>
<dt><code class="code">-c</code></dt>
<dt><code class="code">--percentages</code></dt>
<dd><p>Print percentages of total time for the command&rsquo;s user, system, and real
time values.
</p>
</dd>
<dt><code class="code">-d</code></dt>
<dt><code class="code">--sort-avio</code></dt>
<dd><p>Sort the output by the average number of disk I/O operations.
</p>
</dd>
<dt><code class="code">-D</code></dt>
<dt><code class="code">--sort-tio</code></dt>
<dd><p>Print and sort the output by the total number of disk I/O operations.
</p>
</dd>
<dt><code class="code">-f</code></dt>
<dt><code class="code">--not-interactive</code></dt>
<dd><p>When using the <code class="code">--threshold</code> option, assume that all answers to
interactive queries will be affirmative.
</p>
</dd>
<dt><code class="code">-i</code></dt>
<dt><code class="code">--dont-read-summary-file</code></dt>
<dd><p>Don&rsquo;t read the information in <code class="code">savacct</code>.
</p>
</dd>
<dt><code class="code">-j</code></dt>
<dt><code class="code">--print-seconds</code></dt>
<dd><p>Instead of printing total minutes for each category, print seconds per
call.
</p>
</dd>
<dt><code class="code">-k</code></dt>
<dt><code class="code">--sort-cpu-avmem</code></dt>
<dd><p>Sort the output by cpu time average memory usage.
</p>
</dd>
<dt><code class="code">-K</code></dt>
<dt><code class="code">--sort-ksec</code></dt>
<dd><p>Print and sort the output by the cpu-storage integral.
</p>
</dd>
<dt><code class="code">-l</code></dt>
<dt><code class="code">--separate-times</code></dt>
<dd><p>Print separate columns for system and user time; usually the two are
added together and listed as <code class="code">cpu</code>.
</p>
</dd>
<dt><code class="code">-m</code></dt>
<dt><code class="code">--user-summary</code></dt>
<dd><p>Print the number of processes and number of CPU minutes on a per-user
basis.
</p>
</dd>
<dt><code class="code">-n</code></dt>
<dt><code class="code">--sort-num-calls</code></dt>
<dd><p>Sort the output by the number of calls.  This is the default sorting
method.
</p>
</dd>
<dt><code class="code">-p</code></dt>
<dt><code class="code">--show-paging</code></dt>
<dd><p>Print the number of minor and major pagefaults and swaps.
</p>
</dd>
<dt><code class="code">-P</code></dt>
<dt><code class="code">--show-paging-avg</code></dt>
<dd><p>Print the number of minor and major pagefaults and swaps divided by
the number of calls.
</p>
</dd>
<dt><code class="code">-r</code></dt>
<dt><code class="code">--reverse-sort</code></dt>
<dd><p>Sort output items in reverse order.
</p>
</dd>
<dt><code class="code">-s</code></dt>
<dt><code class="code">--merge</code></dt>
<dd><p>Merge the summarized accounting data into the summary files
<code class="code">savacct</code> and <code class="code">usracct</code>.
</p>
</dd>
<dt><code class="code">-t</code></dt>
<dt><code class="code">--print-ratio</code></dt>
<dd><p>For each entry, print the ratio of real time to the sum of system and
user times.  If the sum of system and user times is too small to
report&mdash;the sum is zero&mdash;<code class="code">*ignore*</code> will appear in this field.
</p>
</dd>
<dt><code class="code">-u</code></dt>
<dt><code class="code">--print-users</code></dt>
<dd><p>For each command in the accounting file, print the userid and command
name.  After printing all entries, quit.  <strong class="strong">Note</strong>: this flag
supersedes all others.
</p>
</dd>
<dt><code class="code">-v <var class="var">num</var></code></dt>
<dt><code class="code">--threshold <var class="var">num</var></code></dt>
<dd><p>Print commands which were executed <var class="var">num</var> times or fewer and await a
reply from the terminal.  If the response begins with <code class="code">y</code>, add the
command to the <code class="code">**junk**</code> group.
</p>
</dd>
<dt><code class="code">--separate-forks</code></dt>
<dd><p>It really doesn&rsquo;t make any sense to me that the stock version of
<code class="code">sa</code> separates statistics for a particular executable depending on
whether or not that command forked.  Therefore, GNU <code class="code">sa</code> lumps this
information together unless this option is specified.
</p>
</dd>
<dt><code class="code">--sort-real-time</code></dt>
<dd><p>Sort the output by the &ldquo;real time&rdquo; (elapsed time) for each command.
</p>
</dd>
<dt><code class="code">--ahz <var class="var">hz</var></code></dt>
<dd><p>Use this flag to tell the program what <code class="code">AHZ</code> should be (in hertz).
This option is useful if you are trying to view an <code class="code">acct</code> file
created on another machine which has the same byte order and file format
as your current machine, but has a different value for <code class="code">AHZ</code>.
</p>
</dd>
<dt><code class="code">--debug</code></dt>
<dd><p>Print verbose internal information.
</p>
</dd>
<dt><code class="code">-V</code></dt>
<dt><code class="code">--version</code></dt>
<dd><p>Print <code class="code">sa</code>&rsquo;s version number.
</p>
</dd>
<dt><code class="code">-h</code></dt>
<dt><code class="code">--help</code></dt>
<dd><p>Print <code class="code">sa</code>&rsquo;s usage string and default locations of system files to
standard output.
</p></dd>
</dl>

<p><strong class="strong">Note</strong>: if more than one sorting option is specified, the list
will be sorted by the one specified last on the command line.
</p>
</div>
<div class="section-level-extent" id="Problems-1">
<h3 class="section"><span>4.2 Problems<a class="copiable-link" href="#Problems-1"> &para;</a></span></h3>

<p>I haven&rsquo;t been able to test this on many different machines because the
data files grow so big in a short time; our sysadmin would rather save
the disk space.
</p>
<p>Most versions of <code class="code">sa</code> that I&rsquo;ve tested don&rsquo;t pay attention to flags
like <code class="code">--print-seconds</code> and <code class="code">--sort-num-calls</code> when printing
out commands when combined with the <code class="code">--user-summary</code> or
<code class="code">--print-users</code> flags.  GNU <code class="code">sa</code> pays attention to these flags
if they are applicable.
</p>
<ul class="mini-toc">
<li><a href="#mips-sa" accesskey="1">mips sa</a></li>
</ul>
<div class="subsection-level-extent" id="mips-sa">
<h4 class="subsection"><span>4.2.1 mips sa<a class="copiable-link" href="#mips-sa"> &para;</a></span></h4>

<p>The average memory use is stored as a short rather than a double, so we
suffer from round-off errors.  GNU <code class="code">sa</code> uses double the whole way
through.
</p>

</div>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="dump_002dacct.html"><code class="code">dump-acct</code></a>, Previous: <a href="lastcomm.html"><code class="code">lastcomm</code></a>, Up: <a href="index.html">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
